# yaaiomni

./: Config.cs  LICENSE  Plugin.cs  Plugin.sln  README.md
.github/workflows/: main.yml
Core/: AltCmd.cs  AttachedData.cs  Backport.cs  CliConfig.cs  Config.cs  DebugPacket.cs  Enhancements.cs  Ext.cs  FirstChance.cs  Ghost.cs  HideCommand.cs  Hooks.cs  Json.cs  LangCommand.cs  LanguagePolyfill.cs  LegacyConsts.cs  MemoryTrim.cs  MiscCommands.cs  Mitigations.cs  Modded.cs  MoreBan.cs  PacketSpam.cs  PermissionCheck.cs  PermissionRestrict.cs  Ping.cs  Plugin.cs  Plugin.csproj  SocketProvider.cs  Statistics.cs  Sudo.cs  SyncVersion.cs  Timeout.cs  Utils.cs  Vanilla.cs  Wildcard.cs  WorldGen.cs
Core/Soundness/: Misc.cs
Core/TileProvider/: Misc.cs
Misc/: Commands.cs  Config.cs  Hooks.cs  LavaHandler.cs  Misc.csproj  PermissionRestrict.cs  Plugin.cs  SyncVersion.cs
SourceGen/: Commands.cs  SourceGen.csproj
src/: AltCmd.cs  AttachedData.cs  Backport.cs  CliConfig.cs  CommitHash.cs  Config.cs  Consts.cs  DebugPacket.cs  Exceptions.cs  Ext.cs  FirstChance.cs  Ghost.cs  HideCommand.cs  Hooks.cs  Json.cs  LangCommand.cs  LanguagePolyfill.cs  LavaHandler.cs  LegacyConsts.cs  MemoryTrim.cs  MiscCommands.cs  Mitigations.cs  Modded.cs  MoreBan.cs  NameCollision.cs  PermissionCheck.cs  PermissionRestrict.cs  Ping.cs  Plugin.cs  Plugin.csproj  Polyfill.cs  SocketProvider.cs  Statistics.cs  Sudo.cs  SuppressUpdate.cs  SyncVersion.cs  Timeout.cs  Utils.cs  Vanilla.cs  Wildcard.cs
src/Soundness/: Misc.cs  ProjectileKill.cs
src/TileProvider/: CheckedCollection.cs  Misc.cs  Resize.cs
